<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projectly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
        }

        body {
            background: url(home-bg.jpg);
            background-position: center;
            background-size: cover;
            background-position: bottom;
        }

        .bgimg {

            height: 123vh;
            position: relative;
            color: white;
            margin-top: 40px;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 10px;
            left: 16px;
        }

        .middle img {
            width: 30%;
            height: auto;
        }

        .bottomleft {
            text-align: center;
        }

        .bottomleft a {
            text-decoration: none;
            padding: 7px 20px 7px 20px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.541);
        }

        .bottomleft a:hover {
            color: black;
            background-color: white;
            transition: 2s;
        }

        .middle {
            width: 80%;
            margin-left: 10%;
            text-align: center;
        }

        .middle p {
            width: 50%;
            margin-left: 25%;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="middle">
            <img src="logo.png">
            <h1>Coming Soon</h1>
            <p>
                Our website is under construction. We're working hard to make our
                website ready and will ready to launch after
            </p><br><br>
            <hr />
            <br><br>
            <p id="demo" style="font-size: 50px">
            </p>
            <br>
        </div>
        <div class="bottomleft">
            <a href="mailto:rohittgothi@gmail.com">Notify Me</a>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 1, 2023 12:00:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function () {
            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor(
                (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML =
                days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>